<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">     
</head>
<body>
        <header class="header">
            <div class="container">
                <!--Header nav-->
                <div class="header-nav">
                    <a href="#!" class="logo">My CV</a>
                    <nav class="nav"> 
                        <ul class="nav-list">
                            <li class="nav-item"> <a href="#contacts" class="nav-link active">Contacts</a></li>                         
                            <li class="nav-item"> <a href="#education" class="nav-link"></a>Education</li>
                            <li class="nav-item"> <a href="#skills" class="nav-link"></a>Skills</li>
                            <li class="nav-item"> <a href="#dignity" class="nav-link"></a>Dignity</li>
                            <li class="nav-item"> <a href="#progect" class="nav-link"></a>Progect</li>
                          </ul>
                    </nav>
                </div>

                <!--Header content-->
                <div class="header-row">
                    <div class="header-content">
                        <h1 class="header-heading">Valentina Shyshko</h1>
                        <p>I'm a Frontend Developer, ready to sit day and night, creating new projects and constantly improving my skills.</p>
                    </div>
                    <div class="header-img">
                        <img src="./img/photo_2023-10-26_16-25-54.png" alt="My photo" width="300" height="500">
                    </div>
                </div>
            </div>
        </header>  
        
        <section class="services">
            <div class="container">
                <div class="service-row">
                   <div class="service-card">
                    <article class="education"  id="education">
                      <h2>Education</h2>  
                      <img class="service-card-img" src="./img/i.png" width="68" height="68" alt="BSTU">
                      <h3 class="service-card-title">BSTU</h3>
                      <p>2014-2019 Belarusian State Technological University (BSTU) - Engineer-chemist-technologist</p>
                   </div>
                </div>
            </div>
          </article>          
        </section>